<!DOCTYPE html>
<html lang="{{ site.lang | default: "en-US" }}">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <title>{{ site.title }}</title>
  </head>
  <style>
    body {
      background: #ffffff;
      color: #000000;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    }

    .container {
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
    }

    .studentWrapper {
      display: table;
      width: 100%;
      height: 100%;
    }

    .student {
      display: table-cell;
      vertical-align: middle;
      text-align: center;
      font-weight: bold;
      font-size: 3em;
      height: 100%;
    }
  </style>
  <body>
    <div class="container">
      <div class="studentWrapper">
        <div class="student"></div>
      </div>
    </div>
  </body>
  <script>
    var namesStr = '{{ site.data.names | jsonify }}';
    var names = JSON.parse(namesStr);
    var namesCount = names.length;
    var randomIndex = Math.floor(Math.random() * namesCount);
    var randomName = names[randomIndex];
    document.getElementsByClassName('student')[0].innerHTML = randomName;
  </script>
</html>
